# Validated cross-platform direct dependency set for deterministic smoke and release evidence.
# Refresh intentionally, then rerun pipeline, tests, replay, sensitivity, and build reproducibility.
numpy==2.4.6
pandas==3.0.3
scipy==1.17.1
scikit-learn==1.9.0
xgboost-cpu==3.2.0; platform_system == "Linux" or platform_system == "Windows"
xgboost==3.2.0; platform_system == "Darwin"
fastapi==0.137.1
starlette==1.3.1
uvicorn==0.49.0
pydantic==2.13.4
PyYAML==6.0.3
joblib==1.5.3
pytest==9.1.0
pytest-cov==7.1.0
ruff==0.15.20
httpx==0.28.1
httpx2==2.4.0
build==1.5.0
